@baseUrl = http://localhost:3000/api

### Pagar no Crédito
POST {{baseUrl}}/payment/credit/2
Content-Type: application/json

{
  "token": "fd8053b808621611bf9218b910cee9f9",
  "transaction_amount": 11,
  "cpf": "11111111111",
  "email": "test_user_3002476540834704694@testuser.com",
  "payment_method_id": "visa",
  "phone_number": "0111111111"
}
### Pagar no PIX
POST {{baseUrl}}/payment/pix/2
Content-Type: application/json

{
  "value": 11,
  "email": "test_user_3002476540834704694@testuser.com",
  "phone_number": "0111111111"
}
### Status do Pagamento
POST {{baseUrl}}/payment/status
Content-Type: application/json

{
  "payment_id": "71eda1f7383f8f15f519f1ce8ebe7d21",
}
### Criar ID de Cliente MercadoPago
POST {{baseUrl}}/customer/create
Content-Type: application/json

{
  "user_id": 1,
  "email": "tester7@gmail.com",
  "cpf": "49827089815",
  "first_name": "Test",
  "last_name": "Test",
  "area_code": "13",
  "phone": "991027026",
  "id_address": "1",
  "cep": "11730000",
  "street": "Avenida Tatu",
  "number": "777"
}
### Criar ID do Cartão para compras futuras
POST {{baseUrl}}/card/add
Content-Type: application/json

{
  "token": "71eda1f7383f8f15f519f1ce8ebe7d21",
  "customer_id": "123456789-jxOV430go9fx2e"
}